#!/usr/bin/bash

set -e
. ~/inside/interaction.bsh

message "This script is about the OpenSSL 'prime' command"

message "Here's some documentation about this command."
run "openssl prime -help"

message "It can be used to check whether a number is a prime."
message "For example, 25 is not a prime."
run "openssl prime 25"

message "But 23 is a prime."
run "openssl prime 23"

message "Note that the numbers are displayed in hexadecimal, then in decimal in parentheses."

message "Most importantly, it can be used to generate a prime number on the given number of bits."
run "openssl prime -generate -bits 16"

message "It can also outputs the number in hexadecimal"
run "openssl prime -generate -bits 16 -hex"

message "A safe prime is a prime which is such that (n-1)/2 is also prime."
run "openssl prime -generate -bits 16 -safe"

message "Prime number generation may possibly use probabilistic primality testing. The -check option is used to parametrized how many checks to perform. For some implementations of OpenSSL, this option is ignored."
run "openssl prime -generate -bits 16 -checks 10"

