#!/usr/bin/bash

set -e
. ~/inside/interaction.bsh

message "This script is about the OpenSSL 'genrsa' command wich generates RSA keys."

message "Here's some documentation about this command."
run "openssl genrsa -help"

message "With no arguments, it generates a 2048 bits private key to standard output, with e=65537 and 2 primes."
run "openssl genrsa"

message "Last argument is the key size."
run "openssl genrsa 512"

message "Options -f4 and -F4 sets the value of 65537. It is not necessary to specify them as this is the default."
run "openssl genrsa -f4"
run "openssl genrsa -F4"

message "Option -3 sets the value of E to 3."
run "openssl genrsa -3"

message "Option -out specifies the output file."
run "openssl genrsa -out private_key.pem"
run "cat private_key.pem"

message "See the other scripts in this folder for information on the other options."
message "The End."
