#!/usr/bin/bash

set -e
. ~/inside/interaction.bsh

# TODO
# -rand val           Load the file(s) into the random number generator
# -writerand outfile  Write random data to the specified file
# -engine val         Use engine, possibly a hardware device

message "This script is about the OpenSSL 'rand' command"

message "Here's some documentation about this command."
run "openssl rand -help"

message "By itself, it generates a number random bytes."
run "openssl rand 8 | od -x"

message "We're sending them to od to not have arbitrary things happen to your terminal."

message "It also possible to have the output in hexadecimal."
run "openssl rand -hex 8"

message "Or base64."
run "openssl rand -base64 8"

message "And it's possible to write the output to some file."
run "openssl rand -base64 -out output 8"
run "cat output"

