#!/usr/bin/bash

function run() {
	CMD="$1"
	echo "\$ $CMD"
	read -p "."
	bash -c "$CMD"
	read -p "."
}

echo "This script is about the OpenSSL 'rand' command"
read -p "."

echo "Here's some documentation about this command."
run "openssl rand -help"

echo "By itself, it generates a number random bytes."
run "openssl rand 8 | od -x"

echo "We're sending them to od to not have arbitrary things happen to your terminal."
read -p "."

echo "It also possible to have the output in hexadecimal."
run "openssl rand -hex 8"

echo "Or base64."
run "openssl rand -base64 8"

echo "And it's possible to write the output to some file."
run "openssl rand -base64 -out output 8"
run "cat output"

echo "Options -rand and -writerand are not covered yet."
