#!/usr/bin/bash

set -e
. ~/inside/interaction.bsh

message "This demonstrates how to use some features of Lilypond."

message "First, let's create a simple C note."
message "Here's the content of the example"
run "cat examples/example001.ly"
message "Let's compile it."
run "lilypond -o example examples/example001.ly"
xpdf example.pdf 2>/dev/null &
message "See the GUI to see what has been rendered."

message "We see that the note is too low, to move to a higher octave, use simple quotes."
run "cat examples/example002.ly"
run "lilypond -o example examples/example002.ly"
kill $! || true
xpdf example.pdf 2>/dev/null &
message "See the GUI to see what has been rendered."

message "Here's the major C scale. To create different notes, simply write them one after another."
run "cat examples/example003.ly"
run "lilypond -o example examples/example003.ly"
kill $! || true
xpdf example.pdf 2>/dev/null &
message "See the GUI to see what has been rendered."
message "Note that measure bars have been created automatically by lilypond."

message "And here's the chromatic C scale. To create sharps, suffix each note with 'is'."
run "cat examples/example004.ly"
run "lilypond -o example examples/example004.ly"
kill $! || true
xpdf example.pdf 2>/dev/null &
message "See the GUI to see what has been rendered."

message "And here's the chromatic C scale with flats. To create flats, suffix each note with 'es'."
run "cat examples/example005.ly"
run "lilypond -o example examples/example005.ly"
kill $! || true
xpdf example.pdf 2>/dev/null &
message "See the GUI to see what has been rendered."

kill $! || true
