#!/usr/bin/bash

set -e
. ~/inside/interaction.bsh

message "This script is about the OpenSSL 'req' command."

message "Here's some documentation about this command."
run "openssl req -help"

message "Let's create an unprotected private key first."
run "openssl genrsa -out private_key.pem"

message "Now we can create a certificate request with that private key"
message "Option -new specifies to generate a new certificate request"
message "Option -key specifies the key to use. Otherwise, a new protected private key will be generated."
message "Option -out specifies where to output the certificate request to."
message "Option -batch specifies to use the default values for the subject."
run "openssl req -new -key private_key.pem -out certificate_request.pem -batch"
run "cat certificate_request.pem"

message "We can have more details with the -text option."
message "Option -noout specifies not to output the encoded PEM."
run "openssl req -in certificate_request.pem -text -noout"

message "We can get only the subject with the -subject option."
run "openssl req -in certificate_request.pem -subject -noout"

message "Use the -subj option to set the subject."
run "openssl req -new -key private_key.pem -out certificate_request.pem -batch -subj '/C=XX/ST=mystate/L=mylocality/O=myorganization/OU=myorganizationunit/CN=mycommonname/emailAddress=myemail/'"
run "openssl req -in certificate_request.pem -subject -noout"

message "To directly generate an x509 certificate, use the -x509 option."
run "openssl req -new -key private_key.pem -x509 -out certificate.pem -batch -subj '/C=XX/ST=mystate/L=mylocality/O=myorganization/OU=myorganizationunit/CN=mycommonname/emailAddress=myemail/'"
run "cat certificate.pem"

message "The x509 command must then be used to get information on the certificate."
run "openssl x509 -in certificate.pem -text -noout"
run "openssl x509 -in certificate.pem -subject -noout"



